
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>RADIUS DR</title>

 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/css/bootstrap-select.min.css" />


       <style type="text/css">
         body{
          background-color: #E0E0E0;

         }
         #logs{
          margin-top: 70px;
        
          background: #ffffff;
          border:2px solid transparent;
          height: auto;
          border-radius: .355em;
          padding-left:1.5%;
          padding-right: 1.5%;
          padding-top: 1%;
         }

         header{
          padding-bottom:4%;
         }
         

         .btn-md{
          width: 40%;
          }
          .btn-primary{
                     background: #22A7D9 !important;
                     border-color: #22A7D9 !important;
                   
                     font-size: 16px;
                     text-align: center;
                    
                     margin-bottom: 5% !important;

                     margin-top: 2% !important;

          }
          label{
            font-size: 14px;
            color: #4A4A4A !important;
          }
          header{
            font-weight: bolder;
          }
          .check
{
    opacity:0.5;
  color:#996;
  
}
        </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                 <a class="navbar-brand" href="#"><img src="dist/assets/radiusLogo.png"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Have an account? <span style="color: #002856; 
                    font-size: 16px;  font-weight: bolder;">LOGIN</span></a></li>
                    
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
    </nav>

      <div class="container-fluid">
           <div class="row">
                <div class="col-lg-1">
                  
                </div>
                <div class="col-lg-6" id="logs">
                      <form  action="/action_page.php">
                        <div class="first">
                                <div class="col-lg-12">
                                  <header> What is the Nature of your Business</header>
                                </div>
                            
                                <div class="col-lg-6">
                                     <div class="form-group">
                                    <label for="bussiness_name">Business Name</label>
                                    <input type="text" class="form-control input-md" name="name" id="business_name" required="true">
                                  </div>
                                </div>
                                  
                                <div class="col-lg-6">
                                  <div class="form-group">
                                    <label for="industry">Industry</label>
                                    <select class="selectpicker form-control input-md" data-show-subtext="true" data-live-search="true" name="industry" id="industry" required="true" >
                                      <option data-subtext="" value="">Click and type to search</option>
                                      <option data-subtext="Accounting" value="Accounting"> Book Keeping</option>
                                      <option data-subtext="IT" value="IT">Computer Software</option>
                                      <option data-subtext="Consulting" value="Consulting">Management Consulting</option>
                                      <option data-subtext="Design" value="Design">Creative Designs</option>
                                     
                                    </select>
                                   
                                  </div>
                                </div>
                          </div>     
                        
                          <div class="second">  
                                <div class="col-lg-4"><br>
                                   <label for="pwd">How many Locations</label>
                                                <div class="input-group">
                                            <span class="input-group-btn">
                                                <button type="button" class="location-left-minus btn btn-number"  data-type="minus" data-field="">
                                                  <span class="glyphicon glyphicon-minus"></span>
                                                </button>
                                            </span>
                                            <input type="text" id="location" name="location" class="form-control input-number" value="0" min="0" max="100">
                                            <span class="input-group-btn">
                                                <button type="button" class="location-right-plus btn btn-number" data-type="plus" data-field="">
                                                    <span class="glyphicon glyphicon-plus"></span>
                                                </button>
                                            </span>
                                        </div>
                                </div>
                                 <div class="col-lg-4"><br>
                                   <label for="pwd">Years in Operations</label>
                                                <div class="input-group">
                                            <span class="input-group-btn">
                                                <button type="button" class="years-left-minus btn btn-number"  data-type="minus" data-field="">
                                                  <span class="glyphicon glyphicon-minus"></span>
                                                </button>
                                            </span>
                                            <input type="text" id="years" name="years" class="form-control input-number" value="0" min="0" max="100">
                                            <span class="input-group-btn">
                                                <button type="button" class="years-right-plus btn btn-number" data-type="plus" data-field="">
                                                    <span class="glyphicon glyphicon-plus"></span>
                                                </button>
                                            </span>
                                        </div>
                                </div>
                                 <div class="col-lg-4"><br>
                                     <label for="pwd">Number of employees</label>
                                                <div class="input-group">
                                            <span class="input-group-btn">
                                                <button type="button" class="employees-left-minus btn btn-number"  data-type="minus" data-field="">
                                                  <span class="glyphicon glyphicon-minus"></span>
                                                </button>
                                            </span>
                                            <input type="text" id="employees" name="employees" class="form-control input-number" value="0" min="0" max="100">
                                            <span class="input-group-btn">
                                                <button type="button" class="employees-right-plus btn btn-number" data-type="plus" data-field="">
                                                    <span class="glyphicon glyphicon-plus"></span>
                                                </button>
                                            </span>
                                        </div>
                                </div>
                                 <br><br><br>
                          </div>

                          <div class="third">

                                 <div class="col-lg-6"><br>
                                     <div class="form-group">
                                    <label for="contact_name">Contact Name</label>
                                    <input type="text" class="form-control input-md" id="contact_name" required="true">
                                  </div>
                                </div>
                                <div class="col-lg-6"><br>
                                     <div class="form-group">
                                    <label for="contact_email">Contact Email</label>
                                    <input type="text" class="form-control input-md" id="contact_email" required="true">
                                  </div>
                                </div>
                          </div>
                          
                          <div class="fourth">
                                <div class="col-lg-12">
                                  <hr>
                                </div>

                                 <div class="col-lg-12">
                                  <header>Where is Your Office Located</header>
                                </div>
                                <div class="col-lg-6">
                                     <div class="form-group">
                                    <label for="postal_code">Postal Code</label>
                                    <input type="text" class="form-control input-md" id="postal_code" required="true">
                                  </div>
                                </div>
                                <div class="col-lg-6">
                                  <div class="form-group">
                                    <label for="industry">Business Address</label>
                                    <select class="selectpicker form-control input-md" data-show-subtext="true" data-live-search="true" id="busines_address">
                                      <option data-subtext="" value="">Click to Search Address</option>
                                      <option data-subtext="London" value="14 Tottenham Court Road">14 Tottenham Court Road</option>
                                      <option data-subtext="Edinburg" value="44-46 Morningside Road">44-46 Morningside Road</option>
                                      <option data-subtext="Birmingham" value="27 Colmore Row">27 Colmore Row</option>
                                      <option data-subtext="Brighton, Eeast Sussex" value="91 Western Road">91 Western Road</option>
                                     
                                    </select>
                                   
                                  </div>
                                </div>
                        

                                <div class="col-lg-12">
                                  <hr>
                                </div>
                        </div>
                        <div class="fifth">
                                <div class="col-lg-12">
                                  <header>How many desks do you want to start with</header>
                                </div>
                                <div class="col-lg-3">
                                    <div class="input-group">
                                      <label class="btn btn-default btn-lg"><img src="dist/assets/icnDesk-Gray.png" alt="..." class="img-thumbnail img-check"><input type="checkbox" name="chk1" id="item4" value="val1" class="hidden" autocomplete="off"><br> 1 desk</label>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                      <div class="input-group">
                                      <label class="btn btn-default btn-lg"><img src="dist/assets/icnDesk-Gray.png" alt="..." class="img-thumbnail img-check"><input type="checkbox" name="chk1" id="item4" value="val1" class="hidden" autocomplete="off"><br> 5 desks</label>
                                    </div>

                                </div>
                                <div class="col-lg-3">
                                    <div class="input-group">
                                      <label class="btn  btn-default btn-lg"><img src="dist/assets/icnDesk-Skyblue.png" alt="..." class="img-thumbnail img-check"><input type="checkbox" name="chk1" id="item4" value="val1" class="hidden" autocomplete="off"><br> 10 desks</label>
                                    </div>
                                </div>
                                <div class="col-lg-3">

                                      <label for="pwd">Increase desks</label>
                                        <div class="input-group">
                                            <span class="input-group-btn">
                                                <button type="button" class="quantity-left-minus btn btn-number"  data-type="minus" data-field="">
                                                  <span class="glyphicon glyphicon-minus"></span>
                                                </button>
                                            </span>
                                            <input type="text" id="quantity" name="quantity" class="form-control input-number" value="10" min="1" max="100" >
                                            <span class="input-group-btn ">
                                                <button type="button" class="quantity-right-plus btn btn-number" data-type="plus" data-field="">
                                                    <span class="glyphicon glyphicon-plus"></span>
                                                </button>
                                            </span>
                                        </div>
                                </div>
                              
                       </div>
                                <div class="col-lg-12">
                                  <hr>
                                </div>
                                 <hr>


                                <div class="col-lg-12">
                                   <div class="form-group">
                                    <button  class="btn btn-md btn-primary" onclick="add()">continue</button>
                                  
                                   </div>
                                </div>
                        </form>
                </div>
                <div class="col-lg-4" id="quotes" style="margin-top: 70px;">
                     <div class="row">
                         <div class="col-lg-12">
                              <div class="quote-summary" style="height: 200px; background: #002856;
                               border-radius: .366em; margin-top: 20%;">
                                <label style="color:#ffffff !important; padding-top: 10%;
                              padding-left: 10%;">
                                 <img src="dist/assets/icnQuote.png">
                                 Your Quote Summary
                                 </label>
                                 <hr style="padding-left: 0px !important;">
                                   <label style="color:#ffffff !important;
                              padding-left: 10%;"> £ 7.13 / Month</label>
                               <br> <span style="color:#ffffff !important;
                              padding-left: 10%;"> OR </span><br>

                                  <label style="color:#ffffff !important;
                              padding-left: 10%;"> £ 345 / Year</label>


                              </div>
                             <button type="submit" class="btn btn-md btn-primary">Checkout</button>
                            

                         </div>

                       
                     </div>
                            <hr>
                      <div class="row">
                         <div class="col-lg-12">
                              <div class="quote-summary" style="height: 200px; background: #E62F3B 100%;
                               border-radius: .366em;">
                                <label style="color:#ffffff !important; padding-top: 10%;
                              padding-left: 5%; font-weight: bold;">                                 
                                 Have You booked a test day yet?
                                 </label>
                                 <label style="color:#ffffff !important; padding-left: 5%; font-weight: normal;
                              ">Benchmark your recovery to run through from your office to the location</label>
                                  <button type="submit" class="btn btn-md btn-primary" style="background: #ffff !important; border-color: #fff !important; margin-left: 30%; color:#22A7D9!important">Add to basket</button>

                              </div>
                            
                            

                         </div>
                          
                       
                     </div>
                     
                </div>
                <div class="col-lg-1">
                  
                </div>
                
                 
           </div>
        
      </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/js/bootstrap-select.min.js"></script>

    <script type="text/javascript">
      var add;
      $(document).ready(function(){
          $(".second").hide();
$( ".third" ).hide();
$( ".fourth" ).hide();
$( ".fifth" ).hide();
$( "#quotes" ).hide();
$( ".quote-summary" ).hide();
 

        add =  function(){
          

 
           if ($("#business_name").val().length>0 && $("#industry").val().length>0) {
           
                  $(".second").show( "5000", function() {
                    // Animation complete.
                  });
               }
           else{
                $(".second").hide();
               }


           if ($("#location").val().length>0 && $("#years").val().length>0 && $("#employees").val().length>0 && $("#business_name").val().length>0 && $("#industry").val().length>0) {
           
                  $(".third").show( "5000", function() {
                    // Animation complete.
                  });
               }
           else{
                $(".third").hide();
               }

                if ($("#location").val().length>0 && $("#years").val().length>0 
                  && $("#employees").val().length>0 && 
                  $("#business_name").val().length>0 && 
                  $("#industry").val().length>0
                  && $("#contact_name").val().length>0 && $("#contact_email").val().length>0) {
           
                  $(".fourth").show( "5000", function() {
                    // Animation complete.
                  });
               }
           else{
                $(".fourth").hide();
               }


                if ($("#location").val().length>0
                   && $("#years").val().length>0 
                  && $("#employees").val().length>0 && 
                  $("#business_name").val().length>0 && 
                  $("#industry").val().length>0
                  && $("#contact_name").val().length>0 && $("#contact_email").val().length>0
                  && $("#postal_code").val().length>0 && $("#busines_address").val().length>0) {
           
                  $(".fifth").show( "5000", function() {
                    // Animation complete.
                  });
               }
           else{
                $(".fifth").hide();
               }
}


    



var location=0;
   $('.location-right-plus').click(function(e){
        
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        var location = parseInt($('#location').val());
        
        // If is not undefined
            
            $('#location').val(location + 1);

          
            // Increment
        
    });

     $('.location-left-minus').click(function(e){
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        var location = parseInt($('#location').val());
        
        // If is not undefined
      
            // Increment
            if(location>0){
            $('#location').val(location - 1);
            }
    });
     //years
     var years=0;

      $('.years-right-plus').click(function(e){
        
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        var years = parseInt($('#years').val());
        
        // If is not undefined
            
            $('#years').val(years + 1);

          
            // Increment
        
    });

     $('.years-left-minus').click(function(e){
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        var years = parseInt($('#years').val());
        
        // If is not undefined
      
            // Increment
            if(years>0){
            $('#years').val(years - 1);
            }
    });

      //employees
      var employees =0;
      $('.employees-right-plus').click(function(e){
        
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        var employees = parseInt($('#employees').val());
        
        // If is not undefined
            
            $('#employees').val(employees + 1);

          
            // Increment
        
    });

     $('.employees-left-minus').click(function(e){
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        var employees = parseInt($('#employees').val());
        
        // If is not undefined
      
            // Increment
            if(employees>0){
            $('#employees').val(employees - 1);
            }
    });
     //quantityof desks
    var quantitiy=0;
   $('.quantity-right-plus').click(function(e){
        
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        var quantity = parseInt($('#quantity').val());
        
        // If is not undefined
            
            $('#quantity').val(quantity + 1);

          
            // Increment
        
    });

     $('.quantity-left-minus').click(function(e){
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        var quantity = parseInt($('#quantity').val());
        
        // If is not undefined
      
            // Increment
            if(quantity>0){
            $('#quantity').val(quantity - 1);
            }
    });
});

      $(document).ready(function(e){
        $(".img-check").click(function(){
        $(this).toggleClass("check");
      });
  });
    </script>
  </body>
</html>
