
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>RADIUS DR</title>

 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


       <style type="text/css">
         body{
          background-color: #E0E0E0;

         }
         #logs{
          margin-top: 70px;
         }
         .tab-contents{
          background: #ffffff;
          border:2px solid transparent;
          height: 290px;
          opacity: 100%;
          border-radius: .355em;
          padding-left:5%;
          padding-right: 5%;
          padding-top: 5%;
         }
         .nav-tabs li{
          width: 50%;
          text-align: center;
         }

         .btn-md{
          width: 40%;
          }
          .btn-primary{
                     background: #22A7D9 !important;
                     border-color: #22A7D9 !important;
                   
                     font-size: 16px;
                    
                     margin-bottom: 5% !important;

                     margin-top: 2% !important;

                      }
        </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <nav class="navbar navbar-default">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#"><img src="dist/assets/radiusLogo.png"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="account.html"> <span style="color: #002856; 
                    font-size: 16px; font-weight: bolder;">REGISTER</span></a></li>
                    
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
    </nav>

      <div class="container-fluid">
           <div class="row">
                <div class="col-lg-3">
                  
                </div>
                <div class="col-lg-6" id="logs">
                  <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#login">Login</a></li>
                    <li><a data-toggle="tab" href="#create">Create Account</a></li>
                    
                  </ul>

                  <div class="tab-content tab-contents">
                    <div id="login" class="tab-pane fade in active">
                          <form  action="#">
                                <div class="col-lg-6">
                                     <div class="form-group">
                                    <label for="email">Email address</label>
                                    <input type="email" class="form-control input-md" id="email">
                                  </div>
                                </div>
                                  
                                <div class="col-lg-6">
                                  <div class="form-group">
                                    <label for="pwd">Password</label>
                                    <input type="password" class="form-control input-md" id="pwd">
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <a href="">Forgot Password? Click to reset</a>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                   <div class="form-group">
                                   
                                    <button type="button" class="btn btn-md btn-primary">continue</button>
                                     
                                     
                                   </div>
                                </div>
                        </form>
                    </div>
                    <div id="create" class="tab-pane fade">
                      <form  action="account.html">
                                <div class="col-lg-12">
                                     <div class="form-group">
                                    <label for="email">Email address</label>
                                    <input type="email_register" class="form-control input-md" id="email">
                                  </div>
                                </div>
                                  
                                <div class="col-lg-6">
                                  <div class="form-group">
                                    <label for="pwd">Password</label>
                                    <input type="password_register" class="form-control input-md" id="pwd">
                                  </div>
                                </div>
                                <div class="col-lg-6">
                                  <div class="form-group">
                                    <label for="pwd">Confirm Password</label>
                                    <input type="password_confirm" class="form-control input-md" id="pwd">
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                   <div class="form-group">
                                     <a href="account.html">
                                    <button type="submit" class="btn btn-md btn-primary">continue</button>
                                     </a>
                                      <p>By continuing you agree with Radius DR <a href=""> Terms of Service</a> and <a href="">Privacy Policy</a></p>
                                   </div>
                                </div>
                        </form>
                    </div>
                   
                  </div>
                </div>
                <div class="col-lg-3">
                  
                </div>
           </div>
        
      </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
